#server.compression.enabled=true
server.port=9191
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Hibernate Logging
##logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.security.script.strength=31

app.security.script.admin.routes=/account/greet,/account/outs

spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



